{
  "name": "gameoflife",
  "version": "0.0.1",
  "description": "Game of life",
  "main": "server.js",
  "repository": "https://github.com/erlendr/node-gameoflife",
  "author": "Erlend Røsjø",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "grunt-mocha": "~0.4.10",
    "grunt-mocha-test": "~0.9.4",
    "grunt-contrib-watch": "~0.5.3"
  }
}
